 000 
001 ^g999──Далее.
002 ^g999──Наша история продолжается.^n──Под горестным небом.
003 ^g999──Сияет лишь^n──Башня в центре города.
004 ^g999──Я многого не знаю.^n──Я ─ это просто я.
005 ^g999──Я ничего не знаю.^n──Я ничего не могу.^n──Но лишь то, что должен сделать сейчас…
006 ^g999──Это я знаю.^n──Ведь я слышу голоса.
007 ^g999──Слышу его голос.^n──И много-много других голосов, скорбящих, вздыхающих.
008 ^g999──Слышим^n──и поэтому летим с тобой.
009 ^g999──В небо.
010 ^g999^n^m──Белый колдун исчез──
011 ^g999^n^m──Но маска с неба никуда не делась──
012 ^g999^n^m──Смотрела на людей──
013 ^g999^n^m──На юношу с девушкой──
014 ^g001Один, последний!
015 ^g003Острый угол 20!^nСправа на 82 градуса!
016 ^g001Ага!
017 ^g999Парнишка кричал,^nчтобы голос не потонул в бушующем ветре.
018 ^g999Одной рукой сжимая руль,^nдругой рукой юноша ловко управлялся с переключателем пара,^nи аэрокатер летел по небу так, словно оставлял на чёрном бархате белые стежки пара.
019 ^g999Направив аэрокатер в нужном направлении,^nюноша резко увеличил скорость ─
020 ^g999…стал соколом-сапсаном,^nстал ветром,^nразделил чёрные потоки в небе на 7 частей.
021 ^g999У него одной рукой получилось^nсоединить воздушные потоки!^nОдной левой вышло!^nСтолкнул потоки чёрных теней.
022 ^g999Казалось, он выстроил очень сложную схему,^nно на самом деле всё было очень просто,^nкак когда-то научила его мама.
023 ^g999Важно было лишь одно.^nЛететь,
024 ^g999…вкладывая душу…
025 ^g999^n^m「Смотри, это же просто!」
026 ^g999^n^m「Ничего сложного」
027 ^g999^n^m「Вкладывай чувства」
028 ^g999^n^m「и однажды ты услышишь」
029 ^g999^n^m「Если ты этого действительно хочешь」
030 ^g999──Голос мамы.^n──Да, мама, я слышу!
031 ^g999^n^m「Не забывай, Асур.」
032 ^g999^n^m「Врагов нигде нет.」
033 ^g999^n^m「Есть лишь горестные вздохи, печальные стоны.」
034 ^g999^n^m「Когда-нибудь…」
035 ^g999^n^m「…ты поймёшь, о чём я…」
036 ^g999──Голос отца.^n──Да, я понимаю, сейчас понял!
037 ^g999^n^m『Дитя Арумы. Младенец Асур.』
038 ^g999^n^m『Нашёл ли ты то, что по-настоящему важно?』
039 ^g999^n^m『Ты узрел суть? Не ошибся?』
040 ^g999^n^m『Раз так, то ты не один』
041 ^g999^n^m『Связи, отношения… идите же вместе!』
042 ^g999──Голос Королевы.^n──Я смотрю! Смотрю хорошенько своими глазами!
043 ^g003Здесь всё!^nАсур, всё так хорошо слышно!
044 ^g003Вся чернота, всё небо,^nвсе вздохи и горе здесь!
045 ^g003Получилось!
046 ^g999──Голос Кселлы.^n──Я отчётливо услышал его, несмотря на ветер.
047 ^g999──И его голос^n──я тоже сейчас прекрасно слышу!
048 ^g999Чёрное небо. Потоки чёрного воздуха.^nВсё соединилось, и потому они услышали.
049 ^g999Да, теперь всё было слышно.^nДруг в сумке тоже подключился к общему хору нестройных голосов.^nИх голоса. Его голос.
050 ^g999Свои мысли,^nсвои голоса^nони направляли к нему, восседавшему в центре неба.
051 ^g999Теперь он обязательно услышит.^nОни в это верили.^nЗатем и летели по небу.
052 ^g999Там, далеко,^nон ждал, жаждал услышать голоса,^nон, сидящий в небе, спрятанный за Маской.
053 ^g999Он обязательно услышит…
054 ^g999Юноша…
055 ^g999Нет, юноша и девушка…
056 ^g001…Джентльмен Лео!
057 ^g999Они смотрели вверх, в простирающееся до самого горизонта чёрное небо.^nДвое протянули руки.
058 ^g999К белой Маске,^nдо которой не могли достать,
059 ^g999──…будто пытаясь что-то поймать,
060 ^g999──…что-то…^n──С мольбой, тоскуя и томясь, словно пытаясь схватить что-то очень важное!
061 ^g001Я желаю, я прошу!
062 ^g999Юноша кричал,^nобращаясь к небу. Или к тому, кто исполнит его желание?
063 ^g999Просьбы. Желания.^nТо, что таится в тебе.^nТо, что ты решаешь где-то в своём сердце.
064 ^g999Это так естественно.^nЭто есть везде, по всему миру.^nИ сейчас кто-то чего-то желает.
065 ^g999Ведь есть и прекрасные желания.^nЕсть и отвратительные.^nИ есть желания детей, летящих по небу.
066 ^g999Есть множество желаний,^nи все они под одним небом.
067 ^g999И все…
068 ^g999…протягивают руки к желаемому…
069 ^g001Каким бы ни было небо,^nнам его не изменить!
070 ^g001Нет, ничего не сможем сделать!^nВерно, Джентльмен Лео?
071 ^g001И отец…
072 ^g001Нет, нет, не только он, все!^nЯ уверен, что этого хотели все!
073 ^g001И я!
074 ^g003И я!
075 ^g999^n^m「「И вы!」」
076 ^g999^n^m「「И все вы!」」
077 ^g999^n^m──Голос. Слова──
078 ^g999^n^m──Достигнут ли──
079 ^g999^n^m──они вершины?──
080 ^g999^n^m──Мужчины, кому не стать Богом──
081 ^g999^n^m──Тени за пределом горя──
082 ^g999^n^m──Всех страхов на свете──
083 ^g999^n^m──Напомнят ли о мысли,──
084 ^g999^n^m──некогда бывшей и их желанием?──
085 ^g999Далее…
086 ^g999Чёрное небо исказилось.^nНебо, заполонённое тенями, исказилось.^nЕго прорезал луч сияющего белого света, света желаний.
087 ^g999Белый свет заливал всё вокруг.^nРазливался по всему небу.
088 ^g999Валюсия окуталась белым светом.^nЭто был ослепительный свет, поглотивший кромешную тьму.
089 ^g999Свет…
090 ^g999…окутал материк пустынь.^nНе стёр тьму,^nне развеял тени.
091 ^g999Просто ослепительно сиял…
092 ^g999Свет заполонил всё вокруг…
093 ^g999^n^m『Человеческие чувства…』
094 ^g999^n^m『…и раньше были ослепительными?』
095 ^g999^n^m『Как давно я об этом позабыл…』
096 grpo_ef
097 grpo_bu0
098 grpo_bu0
099 grpo_bu1
100 grpo_bu2
101 grpo_bu3
